# Enterprise-Payroll-System

./: .gitignore  README.md  project_analysis.md  start.ps1
payroll-backend/: .gitignore  Dockerfile  log.txt  mvnw.cmd  pom.xml  run_log.txt  run_log_new.txt
payroll-backend/src/main/java/com/payroll/: PayrollApplication.java
payroll-backend/src/main/java/com/payroll/config/: DataSeeder.java  SecurityConfig.java  SwaggerConfig.java
payroll-backend/src/main/java/com/payroll/controller/: AuthController.java  DashboardController.java  EmployeeController.java  LeaveController.java  PayrollController.java  ReportController.java
payroll-backend/src/main/java/com/payroll/dto/request/: CreateEmployeeRequest.java  LeaveRequest.java  LoginRequest.java  SignupRequest.java
payroll-backend/src/main/java/com/payroll/dto/response/: ApiResponse.java  AuthResponse.java  DashboardResponse.java  EmployeeResponse.java  LeaveResponse.java  PayrollResponse.java
payroll-backend/src/main/java/com/payroll/entity/: AuditLog.java  BaseEntity.java  Employee.java  Leave.java  Payroll.java  TaxSlab.java  User.java
payroll-backend/src/main/java/com/payroll/enums/: Department.java  EmploymentType.java  LeaveStatus.java  LeaveType.java  PayrollStatus.java  Role.java  TaxRegime.java
payroll-backend/src/main/java/com/payroll/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
payroll-backend/src/main/java/com/payroll/repository/: AuditLogRepository.java  EmployeeRepository.java  LeaveRepository.java  PayrollRepository.java  TaxSlabRepository.java  UserRepository.java
payroll-backend/src/main/java/com/payroll/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
payroll-backend/src/main/java/com/payroll/service/: AuditService.java  AuthService.java  EmailService.java  EmployeeService.java  LeaveService.java  PayrollService.java  ReportService.java
payroll-backend/src/main/resources/: application.properties
payroll-frontend/: index.html  package-lock.json  package.json
payroll-frontend/src/: App.jsx  index.css
payroll-frontend/src/api/: axios.js
payroll-frontend/src/components/: Layout.jsx
payroll-frontend/src/pages/: LeavePage.jsx  LoginPage.jsx  PayrollPage.jsx  ProfilePage.jsx  SignupPage.jsx
payroll-frontend/src/pages/employee/: EmployeeDashboard.jsx
payroll-frontend/src/pages/hr/: EmployeeManagement.jsx  HrDashboard.jsx  PayrollManagement.jsx  ReportsPage.jsx
payroll-frontend/src/store/slices/: authSlice.js
